<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест верстки</title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2016.1.112/styles/kendo.common-fiori.min.css"/>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2016.1.112/styles/kendo.fiori.min.css"/>
    <style>
        body {
            margin: 0px;
            position: absolute;
            height: 100%;
            /*display: -webkit-box;*/
            /*display: -moz-box;*/
            /*display: -ms-flexbox;*/
            /*display: -webkit-flex;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*flex-wrap: wrap;*/
            /*align-items: flex-start;*/
            /*align-content: flex-start;*/

            -ms-zoom: 0.5;
            -moz-transform: scale(0.5);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.5);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            background-color: #e4e4e2;
        }

        .mobile {
            width: 320px;
            height: 597px;
            border: 1px solid black;
            margin: 2px 2px 2px 2px;
            /* -ms-zoom: 0.75; */
            /* -moz-transform: scale(0.75); */
            /* -moz-transform-origin: 0 0; */
            /* -o-transform: scale(0.75); */
            /* -o-transform-origin: 0 0; */
            /* -webkit-transform: scale(0.75); */
            /* -webkit-transform-origin: 0 0; */
            padding: 1px;
            /* zoom: 75%; */
            background-color: white;
        }

        .tablet {
            width: 768px;
            height: 1024px;
            border: 1px solid black;
            margin: 2px 2px 2px 2px;
            /* -ms-zoom: 0.75; */
            /* -moz-transform: scale(0.75); */
            /* -moz-transform-origin: 0 0; */
            /* -o-transform: scale(0.75); */
            /* -o-transform-origin: 0 0; */
            /* -webkit-transform: scale(0.75); */
            /* -webkit-transform-origin: 0 0; */
            padding: 1px;
            background-color: white;
        }

        .desktop {
            width: 1800px;
            height: 1080px;
            border: 1px solid black;
            margin: 2px 2px 2px 2px;
            /* -ms-zoom: 0.75; */
            /* -moz-transform: scale(0.75); */
            /* -moz-transform-origin: 0 0; */
            /* -o-transform: scale(0.75); */
            /* -o-transform-origin: 0 0; */
            /* -webkit-transform: scale(0.75); */
            /* -webkit-transform-origin: 0 0; */
            padding: 1px;
            background-color: white;
        }

        .mobile-wrap {
            background-image: url("phone.jpg");
            padding: 66px 12px 59px 16px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: fixed;
            left: 19px;
            bottom: -55%;
        }

        .tablet-wrap {
            background-image: url("ipad-frame.png");
            padding: 113px 57px 139px 41px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: fixed;
            bottom: -58%;
            left: 2378px;
        }

        .desktop-wrap {
            background-image: url("zZNgk.png");
            padding: 77px 385px 143px 401px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: fixed;
            bottom: -65%;
            left: 82px;
        }

        #qrUrl {
            position: fixed;
            bottom: -88%;
            left: 1468px;
        }

        .fieldlist {
            margin: 0 0 -2em;
            padding: 0;
        }

        .fieldlist li {
            list-style: none;
            padding-bottom: 2em;
        }

        .fieldlist label {
            display: block;
            padding-bottom: 1em;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            color: #444;
        }
        .url{
            zoom: 3;
            width: 400px;
            margin-left: 74%;
            margin-top: 5px;
        }

    </style>
    <script src="http://cdn.kendostatic.com/2016.1.112/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2016.1.112/js/kendo.all.min.js"></script>
</head>
<body>
<form class="url" action="" method="GET">
    <ul class="fieldlist">
        <li>
            <label for="icon-right">Enter site url</label>
                <span class="k-textbox k-space-right" style="width: 100%;">
                    <input type="url" id="icon-right" name="url"/>
                    <button type="submit" class="k-icon k-i-search">&nbsp;</button>
                </span>
        </li>
    </ul>
</form>
<div class="desktop-wrap">
    <iframe class="desktop"></iframe>
</div>
<div class="mobile-wrap">
    <iframe class="mobile"></iframe>
</div>
<div class="tablet-wrap">
    <iframe class="tablet"></iframe>
</div>
<div id="qrUrl"></div>
<script>

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }

    $(document).ready(function () {
        $(".mobile").attr("src", getParameterByName("url"));
        $(".tablet").attr("src", getParameterByName("url"));
        $(".desktop").attr("src", getParameterByName("url"));
        $("#qrUrl").kendoQRCode({
            value: getParameterByName("url"),
            errorCorrection: "M",
            size: 120,
            border: {
                color: "#000000",
                width: 5
            }
        });
    });
</script>
</body>
</html>